<!doctype html>
<html> 
<head>

</head>
<body>

<!-- Zadatak 1
Zadatak: Napisati HTML datoteku koja se sastoji od forme samo s jednim input
poljem tipa tekst i jednim dugmetom. Nakon unosa broj u polje i klikom na dugme ili
enter pomoću JS koda ispisuju se brojeve od 1 do tog unesenog broja; -->


<form>
	X = <input type="text"  id="broj1" required></br>
	Y = <input type="text"  id="broj2" required></br>
	<input type="button" value="Zbroji" onclick="zbroji()">
</form>

	REZULTAT = <input type="text" id="rez">



<div id="brojevi">

</div>


</body>


<script>

	var broj1 = document.getElementById("broj1");
	var broj2 = document.getElementById("broj2");
	var rez = document.getElementById("rez");


function zbroji ()
{

	rez.value = parseInt(broj1.value) + parseInt(broj2.value);
}


</script>


</html>