<!doctype html>
<html> 
<head>

</head>
<body>

<!-- Zadatak 1
Zadatak: Napisati HTML datoteku koja se sastoji od forme samo s jednim input
poljem tipa tekst i jednim dugmetom. Nakon unosa broj u polje i klikom na dugme ili
enter pomoću JS koda ispisuju se brojeve od 1 do tog unesenog broja; -->


<input type="text" id="broj"> <input type="button" value="POSALJI" onclick="ispisi()">



<div id="brojevi">

</div>


</body>


<script>

var brojevi = document.getElementById('brojevi');
var broj = document.getElementById('broj');

function ispisi ()
{

		for(var i=1; i<=broj.value; i++)
    {
    	brojevi.innerHTML += i + '</br>';
    }
}


</script>


</html>